# yangpan-shiro

./: README.md  pom.xml
yangpan-shiro-authentication/: pom.xml
yangpan-shiro-authentication/src/test/java/site/yangpan/: AuthenticationTest.java
yangpan-shiro-authorization/: pom.xml
yangpan-shiro-authorization/src/test/java/site/yangpan/authorization/: AuthorizationTest.java
yangpan-shiro-encrypt/: pom.xml
yangpan-shiro-encrypt/src/test/java/site/yangpan/shiro/encrypt/: CustomEncryptRealm.java  ShiroEncryptTest.java
yangpan-shiro-hello/: pom.xml
yangpan-shiro-hello/src/main/resources/: shiro.ini
yangpan-shiro-hello/src/test/java/site/yangpan/hello/: HelloShiroTest.java
yangpan-shiro-realm/: mvnw  pom.xml
yangpan-shiro-realm/src/test/java/site/yangpan/shiro/customRealm/: CustomRealm.java  CustomRealmTest.java
yangpan-shiro-realm/src/test/java/site/yangpan/shiro/iniRealm/: IniRealmTest.java
yangpan-shiro-realm/src/test/java/site/yangpan/shiro/jdbcRealm/: JdbcRealmTest.java
yangpan-shiro-realm/src/test/resources/: shiro_jdbc_realm.sql  user.ini
yangpan-shiro-springboot/: pom.xml
yangpan-shiro-springboot-starter/: pom.xml
yangpan-shiro-springboot-starter/src/main/java/site/yangpan/springboot/start/: ShiroSpringbootStarterApplication.java
yangpan-shiro-springboot-starter/src/main/java/site/yangpan/springboot/start/config/: CustomRealm.java  ShiroConfig.java
yangpan-shiro-springboot-starter/src/main/java/site/yangpan/springboot/start/controller/: UserController.java
yangpan-shiro-springboot-starter/src/main/java/site/yangpan/springboot/start/entity/: UserEntity.java
yangpan-shiro-springboot-starter/src/main/resources/: application.properties
yangpan-shiro-springboot/src/main/java/site/yangpan/shiro/springboot/: ShiroSpringbootApplication.java
yangpan-shiro-springboot/src/main/java/site/yangpan/shiro/springboot/config/: CustomRealm.java  ShiroConfig.java
yangpan-shiro-springboot/src/main/java/site/yangpan/shiro/springboot/controller/: UserController.java
yangpan-shiro-springboot/src/main/java/site/yangpan/shiro/springboot/entity/: UserEntity.java
