<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>site.yangpan.shiro</groupId>
    <artifactId>yangpan-shiro</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>yangpan-shiro</name>
    <description>Demo project for Shiro</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>yangpan-shiro-hello</module>
        <module>yangpan-shiro-authentication</module>
        <module>yangpan-shiro-authorization</module>
        <module>yangpan-shiro-realm</module>
        <module>yangpan-shiro-encrypt</module>
    </modules>

</project>